#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 10
  randomSeed -1
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 3.7927146429290744e-17 2.1560319372179757 5.385771671684799e-16
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1.1 1.1
  appearance CarpetFibers {
    colorOverride 0.180392 0.203922 0.211765
  }
}
Wall {
  translation 0.67 0 0
  rotation 0 1 0 -1.5707953071795862
  size 1.34 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 1
    }
  }
}
Wall {
  translation 0 0 0.67
  name "wall(1)"
  size 1.34 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 1
    }
  }
}
Wall {
  translation -0.67 0 0
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 1.34 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 1
    }
  }
}
Wall {
  translation 0 0 -0.67
  name "wall(3)"
  size 1.34 0.05 0.01
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 1
    }
  }
}
DEF T1 Thymio2_A {
  translation 0 0.0015 -0.1
  rotation 0.0001508300384294747 0.999988254783621 -0.00484433123427075 3.14157
  name "T1"
  controller "evolution_multiple"
  controllerArgs "slave"
  bodySlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 2
    }
  ]
}
DEF T3 Thymio2_A {
  translation 0 0 0.1
  rotation 0.9995129149109493 0.0023379998009648694 0.031120197350721527 -0.009695307179586443
  name "T3"
  controller "evolution_multiple"
  controllerArgs "slave"
  bodySlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 2
    }
  ]
}
DEF T4 Thymio2_A {
  translation -0.1 0.0015 0
  rotation 0.004995047555016743 0.9999765105300203 -0.004693387702673654 -1.570845307179586
  name "T4"
  controller "evolution_multiple"
  controllerArgs "slave"
  bodySlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 2
    }
  ]
}
DEF T2 Thymio2_A {
  translation 0.1 0.0015 0
  rotation 0.0046934976976177635 -0.9999765094643056 0.004995157549639363 -1.5707953071795862
  name "T2"
  controller "evolution_multiple"
  controllerArgs "slave"
  bodySlot [
    Emitter {
      channel 1
    }
    Receiver {
      channel 2
    }
  ]
}
DEF T_master Thymio2_A {
  translation 1.099999793150002 -1.9674602611666203e-05 -0.08000000004290224
  rotation -0.0046959257005598064 0.9999779486075983 0.004695804548165077 1.5708099996928995
  name "T_master"
  controller "evolution_multiple"
  supervisor TRUE
  bodySlot [
    Receiver {
      channel 1
    }
    Emitter {
      channel 2
    }
  ]
}
